{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    {% if request.user.is_authenticated %}
     <nav>
        <div class="menu" >
            <img src="{% static 'icons/hamburger menu.svg' %}" alt="" onclick="toggleNavigation()">
        </div>
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <a href="">{{ request.user.username }}</a>
                <a href="{% url 'logout' %}">Log Out</a> 
                {% else %}
                <a href="">Profile</a>
                <img src="{% static 'icons/dropdownarrowsvg.svg' %}" alt="">
                {% endif %}
            </li>  
        </ul>
    </nav>
    <div class="contentholder">
        <div class="navigation">
            
            <!-- <img class="logo" src="{% static 'icons/Vivin-construction-and-engineering-logo.png' %}" alt=""> -->
            <div class="tabholder">
                <div class="nav-tab" id="dashboard-tab" onclick="toggleActive(this)">
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="{% url 'customerlist' %}">Sales</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Service</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Accounts</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Users</a>
                </div>
            </div>
        </div>
        <div class="displayboard">
            <div class="whiteboard">
                <div class="alignmentmaker">
                    <h3>Product List</h3>
                    <!-- <div class="boxholder">
                        <div class="dash-card">
                            <div class="heading">
                                <h3>Total Customers</h3>
                            </div>
                        </div>
                    </div> -->
                    <div class="bottonholder">
                        <a href="{% url 'customercreate' %}"><button>Add Customer</button></a>
                        <a href="{% url 'addproduct' %}"><button>Add Product</button></a>
                        <a href="{% url 'customercreate' %}"><button>Manage Products</button></a>
                        <a href=""><button>Manage Sale User</button></a>
                        <a href=""><button>Manage Service Desk User</button></a>
                        <a href=""><button>Manage Service Technician</button></a>
                    </div>
                    <form method="post" action="{% url 'search_results' %}">
                        {% csrf_token %}
                        <input type="text" name="q" placeholder="Search Customer...">
                        <button type="submit">Search</button>
                    </form>
                    <form method="post" action="{% url 'download_excel' %}">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Download Report</button>
                    </form>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Purchase Date</th>
                                <th>Warranty</th>
                                <th>Warranty End Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                                <tr>
                                    <td>{{ product.Product_name }}</td>
                                    <td>{{ product.Purchase_date }}</td>
                                    <td>{{ product.warranty }}</td>
                                    <td>{{ product.Warranty_end_date }}</td>
                                    <td class="action">
                                        <!-- Add your update and delete links here if needed -->
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    {% else %}

    <p>Return to Login Page</p>

    {% endif %}
    
    <script src="{% static 'js/navigation.js' %}"></script>
    <script src="{% static 'js/active.js' %}"></script>
    











   
</body>
</html>