{% load static %}
{% if request.user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Client</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
     <nav>
        <div class="menu" >
            <img src="{% static 'icons/hamburger menu.svg' %}" alt="" onclick="toggleNavigation()">
        </div>
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <a href="">{{ request.user.username }}</a>
                <a href="{% url 'logout' %}">Log Out</a> 
                {% else %}
                <a href="">Profile</a>
                <img src="{% static 'icons/dropdownarrowsvg.svg' %}" alt="">
                {% endif %}
            </li>  
        </ul>
    </nav>
    <div class="contentholder">
        <div class="navigation">
            
            <img class="logo" src="{% static 'icons/Vivin-construction-and-engineering-logo.png' %}" alt="">
            <div class="tabholder">
                <div class="nav-tab" id="dashboard-tab" onclick="toggleActive(this)">
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                </div>
                <div class="nav-tab" id="project-tab" onclick="toggleActive(this)">
                    <a href="{% url 'customerlist' %}">Sales</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Service</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Accounts</a>
                </div>
                <div class="nav-tab" onclick="toggleActive(this)">
                    <a href="">Users</a>
                </div>
            </div>
        </div>
        <div class="displayboard">
            <div class="whiteboard">
                <div class="alignmentmaker">
                    <h3>Search Customer</h3>

                    <form method="post" action="{% url 'search_results' %}">
                        {% csrf_token %}
                        <input type="text" name="q" placeholder="Search Customer...">
                        <button type="submit">Search</button>
                    </form>
                    {% if search_results %}
                    <table>
                        <thead>
                            <tr>
                                <th>Customer Name</th>
                                <th>Company Name</th>
                                <th>Phone No</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            {% for customer in search_results %}
                                <tr>
                                    <td>{{ customer.customer_name }}</td>
                                    <td>{{ customer.company_name }}</td>
                                    <td>{{ customer.customer_phone }}</td>
                                    <td>{{ customer.customer_email }}</td>
                                    <td>{{ customer.customer_location }}</td>
                                    <td class="action">
                                        <a id="view" href="{% url 'customerdetails' customer.pk %}"><div class="buttonview">View</div></a>
                                        <a id="update" href="{% url 'customerupdate' customer.pk %}"><div class="button">Update</div></a>
                                        <a id="delete" href="{% url 'customerdelete' customer.pk %}"><div class="buttondelete">Delete</div></a>
                                    </td>
                                </tr>
                            {% endfor %}
                            {% else %}
                                <p style="text-align: center;">No Results Found</p>
                            {% endif %}
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    {% else %}
        you are not authorised to access this page
    {% endif %}



    
    <script src="{% static 'js/navigation.js' %}"></script>
    <script src="{% static 'js/active.js' %}"></script>













   
</body>
</html>